{
    "compileOnSave": true,
    "compilerOptions": {
        "noEmitOnError": false,
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "outDir": "lib/"
    },
    "files": [
        "./src/main.ts"
    ]
}